INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('12 Angry Men (1957)', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('Forrest Gump (1994)', 'NULL', 'NULL', 'Groom, Winston', 'Forrest Gump', 'NULL', 'NULL');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('Jurassic Park (1993)', 'Shay, Don & Duncan, Jody', 'The Making of Jurassic Park', 'Crichton, Michael', 'Jurassic Park', 'NULL', 'NULL');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('Se7en (1995)', 'NULL', 'NULL', 'NULL', 'NULL', 'Bruno, Anthony', 'Seven (Novelization of the screenplay by Andrew Kevin Walker)');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('The Departed (2006)', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('Rear Window (1954)', 'Sharff, Stefan', 'The Art of Looking', 'Woolrich, Cornell', 'It Had to Be Murder', 'NULL', 'NULL');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('To Kill a Mockingbird (1962)', 'NULL', 'NULL', 'Lee, Harper', 'To Kill a Mockingbird', 'NULL', 'NULL');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('2001: A Space Odyssey (1968)', 'NULL', 'NULL', 'NULL', 'NULL', 'Clarke, Arthur C', '2001: A Space Odyssey');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('A Christmas Story (1983)', 'NULL', 'NULL', 'Shepherd, Jean', 'In God We Trust, All Others Pay Cash', 'NULL', 'NULL');
INSERT INTO literature (MOVI, NOVLAuthor, NOVLTitle, BOOKAuthor, BOOKTitle, ADPTAuthor, ADPTTitle) VALUES ('The Sixth Sense (1999)', 'NULL', 'NULL', 'NULL', 'NULL', 'Lerangis, Peter', 'The Sixth Sense (Novelization of the screenplay by M. Night Shyamalan)');
